# VidurBot

./: .gitignore  .project  Procfile  pom.xml
src/main/java/main/: App.java  MainClass.java
src/main/java/vidurBot/: App.java  MainClass.java
src/test/java/: rslok.java
